---


- name: Download binary
  get_url:
    url: https://www.emqx.io/downloads/edge/v3.1-beta.1/emqx-edge-raspbian9-v3.1-beta.1_armhf.deb
    dest: /tmp/emqx-edge-raspbian9.deb

- name: Install
  unarchive:
    src: /tmp/emqx-edge-raspbian9.zip
    dest: 
  when: 0

- name: Install package
  become: yes
  apt:
    deb: /tmp/emqx-edge-raspbian9.deb
