---

all:

  hosts:

    local-system:
      ansible_connection: local
      ansible_host: localhost
      ansible_user: philip
      consul_node_role: server
    wb-node-48:
      ansible_connection: ssh
      ansible_host: 192.168.100.48
      ansible_user: ubuntu
      consul_addresses_http: '0.0.0.0'
      consul_node_role: server
      consul_bootstrap_expect: yes
      nomad_node_role: both

  children:
  
    hcnp_nodes:
      hosts:
        wb-node-48:

    consul_instances:
      hosts:
        wb-node-48:
          # consul_addresses_http: '0.0.0.0'
          # # consul_iface: eth0
          # consul_node_role: server
          # consul_bootstrap_expect: yes

    docker_instances:
      hosts:
        wb-node-48:

    nomad_instances:
      hosts:
        wb-node-48:

    vault_instances:
      hosts:
        wb-node-48:
