---

- hosts: compute-node-1.consul # rpi-home-network-nodes

  vars:
    nomad_server_ip: 172.16.1.10

  pre_tasks:

    - name: "Run pre-tasks"
      import_role:
        name: pre-tasks

  tasks:

    - import_role:
        name: portainer
        tasks_from: nomad.yml
        # tasks_from: container.yml
      environment:
        NOMAD_ADDR: "http://{{ nomad_server_ip }}:4646"
      tags:
        - portainer
        - services
